events {}
http{
  server {
    listen 80;

    location / {
      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
      expires off;
      root /usr/share/nginx/html;
      include  /etc/nginx/mime.types;
      try_files $uri /index.html;
    }
  }
}